<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlsvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sv">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tensv" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="khoa" Type="nvarchar" MaxLength="50" />
    <Property Name="diem1" Type="float" />
    <Property Name="diem2" Type="float" />
    <Property Name="diem3" Type="float" />
    <Property Name="diem4" Type="float" />
  </EntityType>
  <EntityContainer Name="qlsvModelStoreContainer">
    <EntitySet Name="sv" EntityType="Self.sv" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>